<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Show Toast"
            android:background="@android:color/holo_green_dark"/>

        <Button
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Picasso"
            android:background="@android:color/holo_blue_bright"/>

        <Button
            android:id="@+id/test3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Palindrome"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/test4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="List"
            android:background="@android:color/holo_purple"/>

        <Button
            android:id="@+id/test5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ListUpgrade"
            android:background="@android:color/holo_red_dark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/test6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Test 6"
            android:background="@android:color/holo_red_dark"/>

        <Button
            android:id="@+id/test7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Test 7"
            android:background="@android:color/holo_purple"/>

        <Button
            android:id="@+id/test8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Test 8"
            android:background="@android:color/holo_orange_light"/>

        <Button
            android:id="@+id/test9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Test 9"
            android:background="@android:color/holo_blue_bright"/>

        <Button
            android:id="@+id/test10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Test 10"
            android:background="@android:color/holo_green_dark"/>
    </LinearLayout>
</LinearLayout>
